{
  "name": "backend-service",
  "version": "1.0.0",
  "description": "A yet to decide backend-service",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emadgit/Artisanica.git"
  },
  "keywords": [
    "fastify"
  ],
  "author": "Emad Dehnavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emadgit/Artisanica/issues"
  },
  "homepage": "https://github.com/emadgit/Artisanica#readme",
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "fastify": "^5.3.2",
    "fastify-plugin": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "prisma": "^6.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
